@charset "UTF-8";
/*字体图标主要样式*/
@font-face {
  font-family: 'icon';
  src: url("../fonts/icon.eot?4q3jcz");
  src: url("../fonts/icon.eot?4q3jcz#iefix") format("embedded-opentype"), url("../fonts/icon.ttf?4q3jcz") format("truetype"), url("../fonts/icon.woff?4q3jcz") format("woff"), url("../fonts/icon.svg?4q3jcz#icon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-doc:before {
  content: "\e900"; }

.icon-doc-add:before {
  content: "\e901"; }

.icon-doc-del:before {
  content: "\e902"; }

.icon-folder:before {
  content: "\e903"; }

.icon-folder-add:before {
  content: "\e904"; }

.icon-folder-del:before {
  content: "\e905"; }

.icon-user:before {
  content: "\e906"; }

.icon-user-add:before {
  content: "\e907"; }

.icon-user-del:before {
  content: "\e908"; }

.icon-group:before {
  content: "\e909"; }

.icon-group-add:before {
  content: "\e90a"; }

.icon-group-del:before {
  content: "\e90b"; }

.icon-sex:before {
  content: "\e90c"; }

.icon-sex-male:before {
  content: "\e90d"; }

.icon-sex-female:before {
  content: "\e90e"; }

.icon-man:before {
  content: "\e90f"; }

.icon-woman:before {
  content: "\e910"; }

.icon-id:before {
  content: "\e911"; }

.icon-map:before {
  content: "\e912"; }

.icon-map-marker:before {
  content: "\e913"; }

.icon-pencil:before {
  content: "\e914"; }

.icon-ok:before {
  content: "\e915"; }

.icon-tag:before {
  content: "\e916"; }

.icon-tel:before {
  content: "\e917"; }

.icon-time:before {
  content: "\e918"; }

.icon-truck:before {
  content: "\e919"; }

.icon-upload:before {
  content: "\e91a"; }

.icon-video:before {
  content: "\e91b"; }

.icon-vip:before {
  content: "\e91c"; }

.icon-wallet:before {
  content: "\e91d"; }

.icon-warning:before {
  content: "\e91e"; }

.icon-wechat:before {
  content: "\e91f"; }

.icon-weibo:before {
  content: "\e920"; }

.icon-wifi:before {
  content: "\e921"; }

.icon-wrench:before {
  content: "\e922"; }

.icon-qq:before {
  content: "\e923"; }

.icon-qr-code:before {
  content: "\e924"; }

.icon-question:before {
  content: "\e925"; }

.icon-refresh:before {
  content: "\e926"; }

.icon-rmb:before {
  content: "\e927"; }

.icon-sad:before {
  content: "\e928"; }

.icon-safari:before {
  content: "\e929"; }

.icon-save:before {
  content: "\e92a"; }

.icon-search:before {
  content: "\e92b"; }

.icon-send:before {
  content: "\e92c"; }

.icon-set:before {
  content: "\e92d"; }

.icon-shield:before {
  content: "\e92e"; }

.icon-shopping-cart:before {
  content: "\e92f"; }

.icon-smile:before {
  content: "\e930"; }

.icon-speaker-off:before {
  content: "\e931"; }

.icon-speaker:before {
  content: "\e932"; }

.icon-star:before {
  content: "\e933"; }

.icon-step-backward:before {
  content: "\e934"; }

.icon-step-forward:before {
  content: "\e935"; }

.icon-mac:before {
  content: "\e936"; }

.icon-macbook:before {
  content: "\e937"; }

.icon-medal:before {
  content: "\e938"; }

.icon-menu:before {
  content: "\e939"; }

.icon-message:before {
  content: "\e93a"; }

.icon-mic:before {
  content: "\e93b"; }

.icon-module:before {
  content: "\e93c"; }

.icon-more:before {
  content: "\e93d"; }

.icon-move:before {
  content: "\e93e"; }

.icon-music:before {
  content: "\e93f"; }

.icon-news:before {
  content: "\e940"; }

.icon-pause:before {
  content: "\e941"; }

.icon-picture:before {
  content: "\e942"; }

.icon-plane:before {
  content: "\e943"; }

.icon-play:before {
  content: "\e944"; }

.icon-purse:before {
  content: "\e945"; }

.icon-filter:before {
  content: "\e946"; }

.icon-flag:before {
  content: "\e947"; }

.icon-globe:before {
  content: "\e948"; }

.icon-goto:before {
  content: "\e949"; }

.icon-handshake:before {
  content: "\e94a"; }

.icon-heart-empty:before {
  content: "\e94b"; }

.icon-heart:before {
  content: "\e94c"; }

.icon-home:before {
  content: "\e94d"; }

.icon-hot:before {
  content: "\e94e"; }

.icon-ie:before {
  content: "\e94f"; }

.icon-ipad:before {
  content: "\e950"; }

.icon-iphone:before {
  content: "\e951"; }

.icon-laud:before {
  content: "\e952"; }

.icon-lightbulb:before {
  content: "\e953"; }

.icon-link:before {
  content: "\e954"; }

.icon-loading:before {
  content: "\e955"; }

.icon-lock-open:before {
  content: "\e956"; }

.icon-lock:before {
  content: "\e957"; }

.icon-lucky-money:before {
  content: "\e958"; }

.icon-del:before {
  content: "\e959"; }

.icon-despise:before {
  content: "\e95a"; }

.icon-diamond:before {
  content: "\e95b"; }

.icon-dollar:before {
  content: "\e95c"; }

.icon-double-angle-down:before {
  content: "\e95d"; }

.icon-double-angle-left:before {
  content: "\e95e"; }

.icon-double-angle-right:before {
  content: "\e95f"; }

.icon-double-angle-up:before {
  content: "\e960"; }

.icon-download:before {
  content: "\e961"; }

.icon-edit:before {
  content: "\e962"; }

.icon-exit:before {
  content: "\e963"; }

.icon-exchange:before {
  content: "\e964"; }

.icon-enter:before {
  content: "\e965"; }

.icon-eye-close:before {
  content: "\e966"; }

.icon-eye:before {
  content: "\e967"; }

.icon-briefcase:before {
  content: "\e968"; }

.icon-calendar:before {
  content: "\e969"; }

.icon-camera:before {
  content: "\e96a"; }

.icon-caret-down:before {
  content: "\e96b"; }

.icon-caret-left:before {
  content: "\e96c"; }

.icon-caret-right:before {
  content: "\e96d"; }

.icon-caret-up:before {
  content: "\e96e"; }

.icon-chart-bar:before {
  content: "\e96f"; }

.icon-chart-line:before {
  content: "\e970"; }

.icon-chart-pie:before {
  content: "\e971"; }

.icon-checkin:before {
  content: "\e972"; }

.icon-chrome:before {
  content: "\e973"; }

.icon-close:before {
  content: "\e974"; }

.icon-clothes:before {
  content: "\e975"; }

.icon-cloud:before {
  content: "\e976"; }

.icon-star-empty:before {
  content: "\e977"; }

.icon-comment:before {
  content: "\e978"; }

.icon-compass:before {
  content: "\e979"; }

.icon-compress:before {
  content: "\e97a"; }

.icon-credit-card:before {
  content: "\e97b"; }

.icon-crown:before {
  content: "\e97c"; }

.icon-customer-service:before {
  content: "\e97d"; }

.icon-add:before {
  content: "\e97e"; }

.icon-alipay:before {
  content: "\e97f"; }

.icon-android:before {
  content: "\e980"; }

.icon-angle-down:before {
  content: "\e981"; }

.icon-angle-left:before {
  content: "\e982"; }

.icon-angle-right:before {
  content: "\e983"; }

.icon-angle-up:before {
  content: "\e984"; }

.icon-apple:before {
  content: "\e985"; }

.icon-bag:before {
  content: "\e986"; }

.icon-baidu:before {
  content: "\e987"; }

.icon-bell:before {
  content: "\e988"; }

.icon-box:before {
  content: "\e989"; }

.icon-check:before {
  content: "\e98a"; }

/*# sourceMappingURL=font-face.css.map */
